<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>浪沫之舞</title>
</head>
<style type="text/css">
	#bg {
		background-image: url(6/%E8%83%8C%E6%99%AF.png);
		width: 100%;
		height: 100%;
		position: absolute;
		left: 6px;
		top:16px;
	}

	.song {
		float: right;
		padding-left: 30px;
		margin-top: 205px;
		margin-right: 131px;		background: url(6/bg.png);
		background-repeat: repeat-x;
	}

	h2 {
		font-family: Eula;
		font-size: 90px;
		color: #06C;
	}

	@font-face {
		src: url(font/MD.ttf);
		font-family: Eula;
	}

	p {
		font-family: "微软雅黑";
		color: #000;
		width: 556px;
		height: 300px;
	}

	.cd {
		width: 680px;
		height: 510px;
		background: url(6/%E5%94%B1%E7%89%87.png);
		border-radius: 50%;
		border: 5px #fff;
		position: absolute;
		background-repeat: no-repeat;
		background-position: center;
		top: 172px;
		left: 104px
	}

	audio 
	{
		padding-left: 30px;
		margin-top: 600px;
		margin-left: 550px
	}
</style>

<body>
	<div id="bg">
		<div class="cd"></div>
		<div class="song">
			<h2>浪沫之舞</h2>
			<p>作曲: 陈致逸 Yu-Peng Chen (HOYO-MiX)
				<br />
				编曲 Arranger:苑迪萌 Dimeng Yuan (HOYO-MiX)
			</p>
		</div>
		<audio src="HOYO-MiX - Dance of Aphros 浪沫起舞.mp3" autoplay="autoplay" loop controls></audio>
	</div>
</body>

</html>